SUPABASE_URL=https://msyjkqyzbolwgcdyrmnq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeWprcXl6Ym9sd2djZHlybW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzExMzMsImV4cCI6MjA2MTAwNzEzM30.DtH_k0laoLov82BHrSqSGzc-8GgLZdkn-bCG_A8SOfo
